{
  "name": "@dolittle/tooling.plugin.runtime",
  "description": "A dolittle tooling plugin for the runtime",
  "version": "3.0.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://dolittle.io",
  "author": "Dolittle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolittle-runtime/runtime.git"
  },
  "bugs": {
    "url": "https://github.com/dolittle-runtime/runtime/issues"
  },
  "keywords": [
    "dolittle",
    "tooling",
    "plugin",
    "runtime"
  ],
  "dolittle": {
    "tooling": "8.*"
  },
  "files": [
    "Distribution",
    "package.json"
  ],
  "main": "Distribution/index.js",
  "scripts": {
    "tasks": "gulp --tasks --gulpfile node_modules/@dolittle/typescript.build.node/Gulpfile.js",
    "clean": "gulp clean --gulpfile node_modules/@dolittle/typescript.build.node/Gulpfile.js",
    "build": "gulp build --gulpfile node_modules/@dolittle/typescript.build.node/Gulpfile.js",
    "test": "gulp test --gulpfile node_modules/@dolittle/typescript.build.node/Gulpfile.js",
    "test:run": "gulp test-run --gulpfile node_modules/@dolittle/typescript.build.node/Gulpfile.js",
    "test:clean": "gulp test-clean --gulpfile node_modules/@dolittle/typescript.build.node/Gulpfile.js",
    "prepublishOnly": "yarn build && yarn test:run && yarn test:clean"
  },
  "dependencies": {},
  "devDependencies": {
    "@dolittle/tooling.common.boilerplates": "8.*",
    "@dolittle/tooling.common.commands": "8.*",
    "@dolittle/tooling.common.configurations": "8.*",
    "@dolittle/tooling.common.dependencies": "8.*",
    "@dolittle/tooling.common.files": "8.*",
    "@dolittle/tooling.common.logging": "8.*",
    "@dolittle/tooling.common.packages": "8.*",
    "@dolittle/tooling.common.plugins": "8.*",
    "@dolittle/tooling.common.utilities": "8.*",
    "@dolittle/typescript.build.node": "^1.0.15"
  }
}
