{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Proto": "Warning",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Grpc.AspNetCore": "Warning",
            "Dolittle": "Information"
        },
        "Console": {
            "FormatterName": "Simple",
            "FormatterOptions": {
                "IncludeScopes": true,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": true
            }
        }
    }
}
